<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StageFragment">

    <fragment
        android:id="@+id/StageFragment"
        android:name="com.adaptivehandyapps.ahascenex.stage.StageFragment"
        android:label="@string/stage_fragment_label"
        tools:layout="@layout/fragment_stage">

        <action
            android:id="@+id/action_StageFragment_to_MakeFragment"
            app:destination="@id/MakeFragment" />
    </fragment>
    <fragment
        android:id="@+id/MakeFragment"
        android:name="com.adaptivehandyapps.ahascenex.make.MakeFragment"
        android:label="@string/make_fragment_label"
        tools:layout="@layout/fragment_make">

        <action
            android:id="@+id/action_MakeFragment_to_StageFragment"
            app:destination="@id/StageFragment" />
        <argument
            android:name="testInt"
            app:argType="integer" />
        <argument
            android:name="testString"
            app:argType="string" />
        <argument
            android:name="stageModelId"
            app:argType="string" />
        <argument
            android:name="stageModelLabel"
            app:argType="string" />
        <argument
            android:name="stageModelType"
            app:argType="string" />
        <argument
            android:name="stageModelSceneSrcUrl"
            app:argType="string" />
    </fragment>
</navigation>
