<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StageFragment">

    <fragment
        android:id="@+id/StageFragment"
        android:name="com.adaptivehandyapps.ahascenex.stage.StageFragment"
        android:label="@string/stage_fragment_label"
        tools:layout="@layout/fragment_stage">

        <action
            android:id="@+id/action_StageFragment_to_CraftFragment"
            app:destination="@id/CraftFragment" />
    </fragment>
    <fragment
        android:id="@+id/CraftFragment"
        android:name="com.adaptivehandyapps.ahascenex.craft.CraftFragment"
        android:label="@string/craft_fragment_label"
        tools:layout="@layout/fragment_craft">

        <action
            android:id="@+id/action_CraftFragment_to_StageFragment"
            app:destination="@id/StageFragment" />
        <argument
            android:name="testInt"
            app:argType="integer" />
        <argument
            android:name="testString"
            app:argType="string" />
        <argument
            android:name="stageModel"
            app:argType="com.adaptivehandyapps.ahascenex.model.StageModel" />
        <!--
        <argument
            android:name="stageModelId"
            app:argType="string" />
        <argument
            android:name="stageModelLabel"
            app:argType="string" />
        <argument
            android:name="stageModelType"
            app:argType="string" />
        <argument
            android:name="stageModelSceneSrcUrl"
            app:argType="string" />
            -->
    </fragment>
</navigation>
