<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.adaptivehandyapps.ahascenex.stage.StageFragment"
        android:label="@string/stage_fragment_label"
        tools:layout="@layout/fragment_stage">

        <action
            android:id="@+id/action_StageFragment_to_MakeFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.adaptivehandyapps.ahascenex.make.MakeFragment"
        android:label="@string/make_fragment_label"
        tools:layout="@layout/fragment_make">

        <action
            android:id="@+id/action_MakeFragment_to_StageFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>
