<?xml version="1.0" encoding="utf-8"?>
<!-- Wrapping the layout into /layout to make it available with data binding. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!-- Data to make available to the XML via data binding. In this case,
         the whole ViewModel, so that we can access the LiveData,
         click handlers, and state variables. -->
    <data>
        <variable
            name="viewModel"
            type="com.adaptivehandyapps.ahascenex.craft.CraftViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/craft_layout"
        tools:context=".craft.CraftFragment">

        <ImageView
            android:id="@+id/imageview_scene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_broken_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--
        <ImageView
            android:id="@+id/imageview_prop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/leyland_crop_1024"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/craft_fragment_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /> -->

        <EditText
            android:id="@+id/edittext_scene_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:ems="10"
            android:hint="Scene Description"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_scene"
            app:layout_constraintVertical_bias="0.152" />
        <Button
            android:id="@+id/button_save_stage"
            android:text="@string/save_stage_button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/imageview_scene"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintLeft_toLeftOf="@id/imageview_scene"
            app:layout_constraintRight_toRightOf="@id/imageview_scene"
            app:layout_constraintTop_toTopOf="@id/imageview_scene"
            app:layout_constraintVertical_bias="0.048" />

        <Button
            android:id="@+id/button_undo_stage"
            android:text="@string/undo_stage_button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/imageview_scene"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="@id/imageview_scene"
            app:layout_constraintRight_toRightOf="@id/imageview_scene"
            app:layout_constraintTop_toTopOf="@id/imageview_scene"
            app:layout_constraintVertical_bias="0.048" />

        <Button
            android:id="@+id/button_discard_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discard_stage_button_label"
            app:layout_constraintBottom_toBottomOf="@id/imageview_scene"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintLeft_toLeftOf="@id/imageview_scene"
            app:layout_constraintRight_toRightOf="@id/imageview_scene"
            app:layout_constraintTop_toTopOf="@id/imageview_scene"
            app:layout_constraintVertical_bias="0.048" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>